<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукт</title>
    <link rel="shortcut icon" href="images/logo-title.png" type="image/png">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <p class="header__text">
                    Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09
                </p>
                <a class="header__link" href="#">Обратный звонок</a>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-inner">
                <a class="logo" href="#">
                    <img class="logo__images" src="images/logo.svg" alt="Логотип">
                </a>
        
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="index.html">Главная</a>
                        </li>
        
                        <li class="menu__item menu__item--catalog">
                            <a class="menu__link" href="catalog.html">
                                <div class="menu__head">
                                    Каталог
                                    <svg class="menu__icon" aria-label="Выподащий список">
                                        <use xlink:href="images/sprite.svg#arrow-down"></use>
                                    </svg>
                                </div>
                            </a>    
                            <div class="menu__holder">
                                <ul class="menu__dropdown">
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-1.jpg" href="#">
                                            Накладные электронные замки
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-2.jpg" href="#">
                                            Врезные электронные замки
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-3.jpg" href="#">
                                            Замки для квартиры
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-4.jpg" href="#">
                                            Замки для дома
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-5.jpg" href="#">
                                            Замки для отелей
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-6.jpg" href="#">
                                            Замки для офиса
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-7.jpg" href="#">
                                            Замки для шкафчиков
                                        </a>
                                    </li>
                                    <li class="menu__dropdown-item">
                                        <a class="menu__dropdown-link" data="images/doorlock-8.jpg" href="#">
                                            Замки для раздевалок
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu__images">
                                    <img class="menu__photo" src="images/doorlock-1.jpg" alt="Замок">
                                </div>
                            </div>
                        </li>
        
                        <li class="menu__item">
                            <a class="menu__link" href="wholesale.html">Оптовая продажа</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="about.html">О нас</a>
                        </li>
                    </ul>
                </nav>
        
                <a class="header__tel" href="tel:+79665588499">
                    <svg class="header__tel-icon" aria-label="Номер телефона для связи">
                        <use xlink:href="images/sprite.svg#tel"></use>
                    </svg>
                    <p class="header__tel-text">+7 (966) 55 88 499</p>
                </a>
                <a class="header__heart" href="#">
                    <svg class="header__icon header__heart-icon" aria-label="Просмотр понравившихся товаров">
                        <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                </a>
                <a class="header__corb" href="#">
                    <svg class="header__icon header__corb-icon" aria-label="Просмотр товаров в корзине">
                        <use xlink:href="images/sprite.svg#corb"></use>
                    </svg>
                </a>    
                <button class="header__burger" type="button">
                    <span class="header__burger-item"></span>
                    <span class="header__burger-item"></span>
                    <span class="header__burger-item"></span>
                </button>
            </div>
        </div>
    </div>
</header>


    <main class="main">
        <section class="particular">
    <h2 class="visually-hidden">Детали по выбранной модели</h2>
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="catalog.html">Каталог</a>
            </li>
            <li class="breadcrumbs__item">
                <span class="breadcrumbs__link--active">Дверной Замок Golden Soft для офиса</span>
            </li>
        </ul>
        <div class="particular__wrapper">
            <div class="particular__sliders">
                <div class="particular__photo-big">
                    <img class="particular__images-big" src="images/images-small-1.png" alt="Фотография дверного замка">
                </div>
                <ul class="particular__slider">
                    <li class="particular__photo-small">
                        <img class="particular__images-small" src="images/images-small-1.png" alt="Фотография дверного замка">
                    </li>
                    <li class="particular__photo-small">
                        <img class="particular__images-small" src="images/images-small-3.png" alt="Фотография дверного замка">
                    </li>
                    <li class="particular__photo-small">
                        <img class="particular__images-small" src="images/images-small-2.png" alt="Фотография дверного замка">
                    </li>
                    <li class="particular__photo-small">
                        <img class="particular__images-small" src="images/images-small-1.png" alt="Фотография дверного замка">
                    </li>
                </ul>
            </div>    

            <div class="particular__content">
                <div class="particular__rewies">
                    <div class="particular__id">JA182765</div>
                    <div class="stars" data-rateyo-rating="3"></div>
                    <p class="particular__descr">(12) отзывов</p>
                </div>
                <h3 class="particular__subtitle">Дверной Замок Golden Soft для офиса</h3>
                <span class="particular__for">Подходит для установки на:</span>
                <div class="particular__box">
                    <div class="particular__box-item">Деревянную дверь</div>
                    <div class="particular__box-item">Межкомнатную дверь</div>
                </div>
                <div class="particular__inner">
                    <div class="particular__block">
                        <span class="particular__name">Комплектация</span>
                        <div class="particular__select">
                            <button class="particular__btn" type="button" value="Smart замок без приложения">
                                <p class="particular__text">
                                    Smart замок без приложения
                                </p>
                                <svg class="particular__icon">
                                    <use xlink:href="images/sprite.svg#arrow-down"></use>
                                </svg>
                            </button>
                            <ul class="particular__list">
                                <li class="particular__item" data-val="Smart замок без приложения 2">Smart замок без приложения 2</li>
                                <li class="particular__item" data-val="Smart замок без приложения 3">Smart замок без приложения 3</li>
                                <li class="particular__item" data-val="Smart замок без приложения 4">Smart замок без приложения 4</li>
                                <li class="particular__item" data-val="Smart замок без приложения 5">Smart замок без приложения 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="particular__block">
                        <span class="particular__name">Цвет</span>
                        <span class="particular__color particular__color--black"></span>
                        <span class="particular__color particular__color--gold"></span>
                    </div>    
                </div>
                <div class="particular__price price">
                    <div class="price__actual">33 000&#8381;</div>
                    <div class="price__old">37 000&#8381;</div>
                </div>
                <div class="particular__add">
                    <a class="particular__link link" href="#">Купить</a>
                    <button class="particular__add-btn" type="button">
                        <svg class="particular__heart-icon">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        В избранное
                    </button>
                </div>
                <ul class="particular__accordion">
                    <li class="particular__accordion-item">
                        <div class="particular__head particular__head--active">
                            Оплата
                            <svg class="particular__accordion-icon particular__accordion-icon--active">
                                <use xlink:href="images/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <div class="particular__info particular__info--active">
                            <p>
                                Оплата при получении товара, Картой онлайн, Google Pay, Акционная оплата картой Visa, Безналичными для юридических лиц, Безналичными для физических лиц, Apple Pay, PrivatPay, Оплата картой в отделении
                            </p>
                        </div>
                    </li>
                    <li class="particular__accordion-item">
                        <div class="particular__head">
                            Монтаж и доставка
                            <svg class="particular__accordion-icon">
                                <use xlink:href="images/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <div class="particular__info">
                            <p>
                                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Одна заголовок lorem буквоград гор речью образ переулка не ipsum?
                            </p>
                        </div>
                    </li>
                    <li class="particular__accordion-item">
                        <div class="particular__head">
                            Гарантии и выгода
                            <svg class="particular__accordion-icon">
                                <use xlink:href="images/sprite.svg#arrow-down"></use>
                            </svg>
                        </div>
                        <div class="particular__info">
                            <p>
                                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Одна заголовок lorem буквоград гор речью образ переулка не ipsum?
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="particular-tabs">
            <ul class="particular-tabs__list">
                <li class="particular-tabs__items">
                    <button class="particular-tabs__btn particular-tabs__btn--active" data-tab="1" type="button">Характеристики</button>
                </li>
                <li class="particular-tabs__items">
                    <button class="particular-tabs__btn" data-tab="2" type="button">Описание</button>
                </li>
                <li class="particular-tabs__items">
                    <button class="particular-tabs__btn" data-tab="3" type="button">Отзывы</button>
                </li>
            </ul>

            <div data-content="1" class="particular-tabs__content particular-tabs__content--active particular-tabs__characteristic" id="characteristic">
                <ul class="particular-tabs__holder">
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Память на количество карт</span>
                        <span class="particular-tabs__description">2033</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Приложение</span>
                        <span class="particular-tabs__description">Нет</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Материал</span>
                        <span class="particular-tabs__description">Сталь, силиконовые вставки</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Цвет</span>
                        <span class="particular-tabs__description">Черный, хром</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Питание</span>
                        <span class="particular-tabs__description">DC 6V, 4 AAA</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Разблокировка</span>
                        <span class="particular-tabs__description">Пин-код, карта или браслет Mifaire, ключ, приложение, отпечаток пальца</span>
                    </li>
                </ul>
                <ul class="particular-tabs__holder">
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Тип двери</span>
                        <span class="particular-tabs__description">Деревянная, металлическая</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Толщина двери</span>
                        <span class="particular-tabs__description">38-55 мм</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Размеры</span>
                        <span class="particular-tabs__description">302мм * 43мм * 22.55мм</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Вес</span>
                        <span class="particular-tabs__description">2.5 кг</span>
                    </li>
                    <li class="particular-tabs__item">
                        <span class="particular-tabs__name">Комплектация</span>
                        <span class="particular-tabs__description">Без мартизы, с мартизой</span>
                    </li>
                </ul>
            </div>

            <div data-content="2" class="particular-tabs__content particular-tabs__info" id="description">
                <div class="particular-tabs__inner">
                    <div class="particular-tabs__text">
                        <p>
                            Замок дверной электронный Golden Soft GS-200Z-5 имеет роскошный глянцевый блеск, четкие линии, красивые формы – этот замок сразу заявляет о своем высоком статусе. Изысканный черный цвет корпуса в обрамлении из золота мгновенно притягивает взгляды. Функционален, удобен в работе и легок в уходе: для сохранения блеска достаточно лишь протереть поверхность салфеткой.
                        </p>
                    </div>
                    <span class="particular-tabs__heading">
                        Преимущества умного замка от Golden Soft с приложением:
                    </span>
                    <ul class="particular-tabs__advantage">
                        <li class="particular-tabs__advantage-item">
                            Минимизирует кражи среди персонала
                        </li>
                        <li class="particular-tabs__advantage-item">
                            Сложно взломать, высокая надежность
                        </li>
                        <li class="particular-tabs__advantage-item">
                            Можно отказаться от создания физических карт или ключей и высылать электронный ключ новым сотрудникам прямо на смартфон
                        </li>
                        <li class="particular-tabs__advantage-item">
                            Отслеживание статистики открытий с информацией о каждом открывавшем замок человеке
                        </li>
                    </ul>
                    <div class="particular-tabs__text">
                        <p>
                            Замок дверной электронный Golden Soft GS-200Z-5 имеет роскошный глянцевый блеск, четкие линии, красивые формы – этот замок сразу заявляет о своем высоком статусе. Изысканный черный цвет корпуса в обрамлении из золота мгновенно притягивает взгляды. Функционален, удобен в работе и легок в уходе: для сохранения блеска достаточно лишь протереть поверхность салфеткой.
                        </p>
                    </div>
                </div>
                <div class="particular-tabs__images" aria-label="Картинка замка" style="background-image: url(images/tabs-images.jpg);"></div>
            </div>
            
            <div data-content="3" class="particular-tabs__content review" id="review">
                <div class="review__inner">
                    <ul class="review__list">
    
                        <li class="review__item">
                            <div class="review__heading">
                                <span class="review__author">Андрей Попенко</span>
                                <time class="review__time" datetime="20-06-2021">20 августа, 2021</time>
                                <div class="stars" data-rateyo-rating="3"></div>
                            </div>
                            <div class="review__content">
                                <p class="review__text">
                                    Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi, hendrerit dictum consequat tristique sed. Est ultrices etiam in lorem nulla a.Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi
                                </p>
                                <div class="review__buttons">
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-arrow-rewies">
                                            <use xlink:href="images/sprite.svg#arrow-rewies"></use>
                                        </svg>
                                        <div class="review__descr">Ответить</div>
                                    </button>
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-description">
                                            <use xlink:href="images/sprite.svg#description"></use>
                                        </svg>
                                        <div class="review__descr">
                                            <span>1</span>
                                            комментарий
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="review__item">
                            <div class="review__heading">
                                <span class="review__author">Гена Ян</span>
                                <time class="review__time" datetime="20-06-2021">26 августа, 2021</time>
                                <div class="stars" data-rateyo-rating="5"></div>
                            </div>
                            <div class="review__content">
                                <p class="review__text">
                                    Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi, hendrerit dictum consequat tristi iam in lorem nulla a.Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi
                                </p>
                                <div class="review__buttons">
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-arrow-rewies">
                                            <use xlink:href="images/sprite.svg#arrow-rewies"></use>
                                        </svg>
                                        <div class="review__descr">Ответить</div>
                                    </button>
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-description">
                                            <use xlink:href="images/sprite.svg#description"></use>
                                        </svg>
                                        <div class="review__descr">
                                            <span>1</span>
                                            комментарий
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="review__item review__item--hidden">
                            <div class="review__heading">
                                <span class="review__author">Гена Ян</span>
                                <time class="review__time" datetime="20-06-2021">26 августа, 2021</time>
                                <div class="stars" data-rateyo-rating="5"></div>
                            </div>
                            <div class="review__content">
                                <p class="review__text">
                                    Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi, hendrerit dictum consequat tristi iam in lorem nulla a.Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi
                                </p>
                                <div class="review__buttons">
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-arrow-rewies">
                                            <use xlink:href="images/sprite.svg#arrow-rewies"></use>
                                        </svg>
                                        <div class="review__descr">Ответить</div>
                                    </button>
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-description">
                                            <use xlink:href="images/sprite.svg#description"></use>
                                        </svg>
                                        <div class="review__descr">
                                            <span>1</span>
                                            комментарий
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="review__item review__item--hidden">
                            <div class="review__heading">
                                <span class="review__author">Гена Ян</span>
                                <time class="review__time" datetime="20-06-2021">26 августа, 2021</time>
                                <div class="stars" data-rateyo-rating="5"></div>
                            </div>
                            <div class="review__content">
                                <p class="review__text">
                                    Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi, hendrerit dictum consequat tristi iam in lorem nulla a.Et feugiat eu scelerisque nulla mattis. At et enim dui mauris. Nisi
                                </p>
                                <div class="review__buttons">
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-arrow-rewies">
                                            <use xlink:href="images/sprite.svg#arrow-rewies"></use>
                                        </svg>
                                        <div class="review__descr">Ответить</div>
                                    </button>
                                    <button class="review__btn" type="button">
                                        <svg class="review__icon-description">
                                            <use xlink:href="images/sprite.svg#description"></use>
                                        </svg>
                                        <div class="review__descr">
                                            <span>1</span>
                                            комментарий
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                    <button class="review__add" type="button">
                        Показать еще
                    </button>
                </div>
                <form class="review__form" action="#">
                    <span class="review__subtitle">Ваша оценка</span>
                    <div class="review__scors">
                        <button class="review__score" type="button" aria-label="оставить оценку 1 звезда">
                            <svg class="review__icon-star">
                                <use xlink:href="images/sprite.svg#star"></use>
                            </svg>
                        </button>
                        <button class="review__score" type="button" aria-label="оставить оценку 2 звезды">
                            <svg class="review__icon-star">
                                <use xlink:href="images/sprite.svg#star"></use>
                            </svg>
                        </button>
                        <button class="review__score" type="button" aria-label="оставить оценку 3 звезды">
                            <svg class="review__icon-star">
                                <use xlink:href="images/sprite.svg#star"></use>
                            </svg>
                        </button>
                        <button class="review__score" type="button" aria-label="оставить оценку 4 звезды">
                            <svg class="review__icon-star">
                                <use xlink:href="images/sprite.svg#star"></use>
                            </svg>
                        </button>
                        <button class="review__score" type="button" aria-label="оставить оценку 5 звезд">
                            <svg class="review__icon-star">
                                <use xlink:href="images/sprite.svg#star"></use>
                            </svg>
                        </button>
                    </div>
                    <label for="name" class="review__subtitle">Ваше имя</label>
                    <input class="review__input review__input--name" type="text" id="name" placeholder="Введите Ваше имя">
                    <label for="email" class="review__subtitle">Ваш Email</label>
                    <input class="review__input review__input--email" type="email" id="email" placeholder="Введите Ваш Email">
                    <label for="textarea" class="review__subtitle">Ваш комментарий</label>
                    <textarea class="review__input review__textarea" id="textarea" placeholder="Введите Ваш комментарий"></textarea>
                    <button class="review__submit" type="submit">Оставить отзыв</button>
                </form>
            </div>
        </div>
    </div>
</section>
        <section class="products">
    <div class="container">
        <div class="products__heading">
            <h2 class="title products__title">Наши популярные продукты</h2>
            <div class="products__arrows">
                <button class="products__btn products__prev" type="button">
                    <svg class="products__arrow" aria-label="Номер телефона для связи">
                        <use xlink:href="images/sprite.svg#arrow-left"></use>
                    </svg>
                </button>
                <button class="products__btn products__next" type="button">
                    <svg class="products__arrow" aria-label="Номер телефона для связи">
                        <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg>
                </button>
            </div>
        </div>
        <ul class="products__list">
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-1.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">37 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-2.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Вариативный замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">7 000&#8381;</div>
                            <div class="price__old">8 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--exit">Нет в наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-3.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">30 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-4.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">9 000&#8381;</div>
                            <div class="price__old">12 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>

            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-1.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">37 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-2.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Вариативный замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">7 000&#8381;</div>
                            <div class="price__old">8 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--exit">Нет в наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-3.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">30 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-4.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">9 000&#8381;</div>
                            <div class="price__old">12 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>

            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-1.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">37 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-2.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Вариативный замок Golden Soft для отеля</span>
                        <div class="product-card__price price">
                            <div class="price__actual">7 000&#8381;</div>
                            <div class="price__old">8 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--exit">Нет в наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-3.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">33 000&#8381;</div>
                            <div class="price__old">30 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
            <li class="products__item">
                <a class="product-card" href="#">
                    <div class="product-card__photo">
                        <img class="product-card__images" src="images/product-card-4.jpg" alt="замок">
                    </div>
                    <div class="product-card__info">
                        <span class="product-card__name">Дверной Замок Golden Soft для офиса</span>
                        <div class="product-card__price price">
                            <div class="price__actual">9 000&#8381;</div>
                            <div class="price__old">12 000&#8381;</div>
                        </div>
                    </div>
                    <div class="product-card__hidden">
                        <div class="product-card__inner">
                            <span class="product-card__stock product-card__stock--check">В наличии</span>
                            <span class="product-card__sale">Sale</span>
                        </div>
                        <div class="product-card__inner">
                            <span class="product-card__present">Подарок</span>
                        </div>    
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>


        <section class="details">
    <div class="container">
        <h2 class="visually-hidden">Детальное описание товара</h2>
        <ul class="details__list">
            <li class="details__item">
                <div class="details__info details__info--odd">
                    <h3 class="details__title">
                        Eget quis quam metus, scelerisque.
                    </h3>
                    <div class="details__text">
                        <p>
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                        </p>
                        <p>
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                        </p>
                    </div>
                </div>
                <div class="details__images" style="background-image: url(../images/details-images-1.jpg);"></div>
            </li>
            <li class="details__item">
                <div class="details__info">
                    <h3 class="details__title">
                        Eget quis quam metus, scelerisque.
                    </h3>
                    <div class="details__text">
                        <p>
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                        </p>
                        <p>
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                            Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.
                        </p>
                    </div>
                </div>
                <div class="details__images" style="background-image: url(../images/details-images-2.jpg);"></div>
            </li>
        </ul>
    </div>
</section>
        <section class="feedback">
    <div class="container">
        <h2 class="title feedback__title">Мы Вам перезвоним</h2>
        <div class="feedback__text">
            <p>
                Если у вас возникли какие-то вопросы или проблемы, заполните форму и мы Вам перезвоним.
            </p>
        </div>
        <form class="feedback__form">
            <label class="visually-hidden" for="name">Текстовое поле, для ввода имени</label>
            <input class="feedback__input" type="text" placeholder="Ваше имя" name="имя" id="name" required>
            <label class="visually-hidden" for="email">Текстовое поле, для ввода почты</label>
            <input class="feedback__input" type="email" placeholder="Ваш Email" name="почта" id="email" required>
            <button class="feedback__btn link" type="submit">Отправить</button>
        </form>
    </div>
</section>
    </main>
    <footer class="footer">
    <h2 class="visually-hidden">Подвал сайта, с основными контактами</h2>
    <div class="container">
        <div class="footer__top">
            <div class="footer__holder">
                <a class="logo footer__logo" href="#">
                    <img class="logo__images" src="images/logo.svg" alt="логотип">
                </a>
                <ul class="social">
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon social__icon--vk" aria-label="иконка vk">
                                <use xlink:href="images/sprite.svg#vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon social__icon--twitter" aria-label="иконка twitter">
                                <use xlink:href="images/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link" href="#">
                            <svg class="social__icon social__icon--facebook" aria-label="иконка facebook">
                                <use xlink:href="images/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <ul class="footer__list">
                <li class="footer__items">
                    <h3 class="footer__subtitle">Навигация</h3>
                    <a class="footer__link" href="#">Главная</a>
                    <a class="footer__link" href="#">Каталог</a>
                    <a class="footer__link" href="#">Оптовая продажа</a>
                    <a class="footer__link" href="#">О нас</a>
                </li>
                <li class="footer__items">
                    <h3 class="footer__subtitle">Наши контакты</h3>
                    <span class="footer__phone">Телефоны</span>
                    <a class="footer__link" href="tel:+79885650038">+7 (988) 565 00 38</a>
                    <a class="footer__link" href="tel:+375336628256">+375 33 662 82 56</a>
                    <span class="footer__email">Email</span>
                    <a class="footer__link" href="mailto:vladpertcev@mail.ru">vladpertcev@mail.ru</a>
                    <a class="footer__link" href="mailto:korobko416@gmail.com">korobko416@gmail.com</a>
                </li>
                <li class="footer__items">
                    <h3 class="footer__subtitle">Наш адрес</h3>
                    <a class="footer__link" href="#">Россия, Ростов-на-Дону ул. Богачева, 16</a>
                </li>
                <li class="footer__items">
                    <h3 class="footer__subtitle">Информация</h3>
                    <a class="footer__link" href="#">Доставка и оплата</a>
                    <a class="footer__link" href="#">Гарантии</a>
                    <a class="footer__link" href="#">Возврат товара</a>
                </li>
            </ul>

        </div>
        <div class="footer__bottom">
            &copy; 2021 Golden Soft All rights reserved.
        </div>
    </div>
</footer>
    <script src="js/main.min.js"></script>
</body>
</html>